#################################
#        Backend Settings       #
#################################


backend = "glx";
vsync = true;
use-damage = true;

#################################
#        Shadows Settings       #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#        Fading Settings        #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ "class_g = 'Rofi'" ];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

#################################
#     Transparency Settings     #
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.05;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "85:class_g = 'Rofi'",
  "90:class_g = 'Thunar'",
  "80:class_g = 'Pavucontrol'"
];

#################################
#        Misc Settings          #
#################################

corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

detect-rounded-corners = true;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;

log-level = "warn";

